Entering Program function; current token is: LPAREN_T, lexeme: (
Using Rule 1
Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: CONS_T, lexeme: cons
Using Rule 29
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: car
Using Rule 28
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 52
Entering More_Tokens function; current token is: IDENT_T, lexeme: a
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: a
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: b
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: b
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: c
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: c
Using Rule 53
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: cdr
Using Rule 28
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 52
Entering More_Tokens function; current token is: IDENT_T, lexeme: d
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: d
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: e
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: e
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: f
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: f
Using Rule 53
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: LPAREN_T, lexeme: (
Using Rule 3
Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: CONS_T, lexeme: cons
Using Rule 29
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: cadr
Using Rule 28
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 52
Entering More_Tokens function; current token is: IDENT_T, lexeme: a
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: a
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: b
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: b
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: c
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: c
Using Rule 53
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: LISTOP_T, lexeme: cddr
Using Rule 28
Entering Stmt function; current token is: QUOTE_T, lexeme: '
Using Rule 7
Entering Literal function; current token is: QUOTE_T, lexeme: '
Using Rule 12
Entering Quoted_Lit function; current token is: LPAREN_T, lexeme: (
Using Rule 13
Entering Any_Other_Token function; current token is: LPAREN_T, lexeme: (
Using Rule 52
Entering More_Tokens function; current token is: IDENT_T, lexeme: d
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: d
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: e
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: e
Using Rule 53
Exiting Any_Other_Token function; current token is: IDENT_T
Entering More_Tokens function; current token is: IDENT_T, lexeme: f
Using Rule 14
Entering Any_Other_Token function; current token is: IDENT_T, lexeme: f
Using Rule 53
Exiting Any_Other_Token function; current token is: RPAREN_T
Entering More_Tokens function; current token is: RPAREN_T, lexeme: )
Using Rule 15
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting More_Tokens function; current token is: RPAREN_T
Exiting Any_Other_Token function; current token is: RPAREN_T
Exiting Quoted_Lit function; current token is: RPAREN_T
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: LPAREN_T, lexeme: (
Using Rule 3
Entering Define function; current token is: LPAREN_T, lexeme: (
Using Rule 2
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 50
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: listop_ex1
Using Rule 49
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 51
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: DISPLAY_T, lexeme: display
Using Rule 50
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: IDENT_T, lexeme: listop_ex2
Using Rule 49
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: LPAREN_T
Entering Stmt_List function; current token is: LPAREN_T, lexeme: (
Using Rule 5
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NEWLINE_T, lexeme: newline
Using Rule 51
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: EOF_T
Entering More_Defines function; current token is: EOF_T, lexeme: )
Using Rule 4
Exiting More_Defines function; current token is: EOF_T
Exiting More_Defines function; current token is: EOF_T
Exiting More_Defines function; current token is: EOF_T
Exiting Program function; current token is: EOF_T
